<!DOCTYPE html>
<html>

<head>
    <title>Chhatrapati Shivaji Maharaj
    </title>
    <style>
        body {
            background-color: black;
            color: rgb(240, 255, 71);
            margin: 12%;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        h1 {
            text-align: center;
            color: cyan;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 330px;
            height: 360px;
        }

        p {
            text-decoration-color: rgb(252, 244, 136);
            text-align: justify;
        }

        .timeline {
            text-align: center;
            color: rgb(80, 255, 71);
            margin: 15%;
            margin-top: 3%;
            margin-bottom: 0%;
        }

        .bq {
            width: auto;
            padding: 10px;
            border: 5px solid gray;
            margin: 5%;
            margin-bottom: 0%;
            text-align: center;
        }

        .bs {
            text-align: center;
            border: 4px solid rgb(0, 128, 96);
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 1%;
            padding: 5px;
            padding-bottom: 2%;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin: auto;
        }

        .column {
            flex: 33.33%;
            padding: 10px;
            margin: 25px;
            margin-top: 1%;
        }

        .fb {
            text-align: center;
            color: cyan;
        }

        .wiki {
            color: goldenrod;
            text-align: center;
        }

        .footer {
            color: darkgreen;
            text-align: center;
        }

        .light-mode {
            background-color: white;
            color: black;
        }

        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button4 {
            border-radius: 14px;
        }
    </style>
</head>

<body>
    <h1><b>Chhatrapati Shivaji Maharaj</b></h1>
    <img src="shivaji maharaj.jpg" alt="Chatrapati Shivaji Maharaj" class="center">
    <div>
        <h3>
            <p><b>Shivaji Bhonsale(19 February 1630 to 3 April 1680) , also referred to as Chhatrapati Shivaji Maharaj,
                 was an Indian ruler and a member of the Bhonsle Maratha clan and founder of the Maratha kingdom of India. 
                 Shivaji carved out his own independent kingdom from the declining 
                 Adilshahi sultanate of Bijapur which formed the genesis of the Maratha Empire.</b>
                <br>
                <br>
                </p>
        </h3>
    </div>
    <div class=biography>
        <h1>Biography of chhatrapati Shivaji Maharaj:</h1>
        <h4>
            <p>
                <br>☞ Name: Shivaji Bhonsle<br>
                <br>☞Date of Birth: February 19, 1630 <br>
                <br>☞Birthplace: Shivneri Fort, Pune district, Maharashtra<br>
                <br>☞Parents: Shahaji Bhonsle (Father) and Jijabai (Mother)<br>
                <br>☞Reign: 1674–1680<br>
                <br>☞Spouse: Saibai, Soyarabai, Putalabai, Sakvarbai, Laxmibai, Kashibai<br>
                <br>☞Children: Sambhaji, Rajaram, Sakhubai Nimbalkar, Ranubai Jadhav, Ambikabai Mahadik, Rajkumaribai Shirke<br>
                <br>☞Religion: Hinduism<br>
                <br>☞Death: April 3, 1680<br>
                <br>☞Seat of Power: Raigad Fort, Maharashtra<br>
                <br>☞Successor: Sambhaji Bhonsle<br>
                
                
            </p>
        </h4>
    </div>
    <div>
    <div class=timeline>
        <h1>Early life of Chhatrapati Shivaji Maharaj's life:</h1>
        <h4>
            <p>
                <br>☞ 1630 - Born at Shivneri fort.<br>
                <br>☞ 1645 - Take Oath of hindu swarajya at the age of 16 in rayareshwar temple.
                He successfully got control of several strategic forts under the Bijapur Sultanate around
                 Pune – Torna from Inayat Khan, Chakan from Firangoji Narsala, Kondana from Adil Shahi Governor,
                 along with Singhagarh and Purandar.<br>
                <br>☞ 1959 - Battle of Pratapgad, 1659 was fought at the fort of Pratapgad near the town of Satara,
                 Maharashtra, between the forces of Shivaji Maharaj and the Adilshahi general Afzal Khan..<br>
                <br>☞ 1960 -  Siddi Jauhar to attack Shivaji's southern border, in alliance with the Mughals who planned
                 to attack from the north. At that time, Shivaji was encamped at Panhala fort with his forces. Siddi
                  Jauhar's army besieged Panhala in mid-1660, cutting off supply routes to the fort.After months of siege, 
                  Shivaji negotiated with Siddi Jauhar and handed over the fort on 22 September 1660, withdrawing to Vishalgad
                  ; Shivaji retook Panhala in 1673.<br>
                
                <br>☞ Chhatrapati Shivaji Maharaj was the founder of the Maratha Empire. Shivaji Bhonsale was born in the Shivneri Fort
                 in Maharashtra on 19 February 1630 to mother Jijabai and father Shahaji Bhosale. It is said that mother Jijabai prayed
                  to Lord Shiva in Shivneri Fort for a brave son and kept her son name as Shivaji after the Hindu god Shiva. <br>
                <br>Shivaji Maharaj is one of the revered historical figures of Maharashtra. He created an independent and sovereign 
                state in the Maharashtra region. In course of time, his prominence in the political sphere of Maharashtra, as a 
                cultural icon of Marathi pride.<br>
                <br>Shivaji was born at the Shivneri fort near Junnar in Pune district on 19th February 1630. Shivaji’s mother, 
                Jijabai was the daughter of Lakhuji Jadhavrao of Sindkhed. His father Shahaji Bhonsale was a prominent sardar in
                 the Deccan. He worked under the local Deccan sultanates. At the time of Shivaji's birth, most of the territory 
                 in Maharashtra was under the possession of the Nizamshah of Ahmednagar and the Adilshah of Bijapur who were known
                  as the Deccan sultanates. In the coastal belt of Konkan, there were two sea powers fighting for control, the
                   Christian Portuguese and the Muslim Siddi. The British and the Dutch who were engaged in expanding their trade
                    also had their factories on the coast. The Mughals, since the period of Emperor Akbar wanted to expand their
                     power in the South. The Mughals launched a campaign to conquer the Nizamshahi Kingdom. The Adilshah of Bijapur
                      allied with the Mughals in this campaign. Shahaji Bhonsale tried to rebel, but he could not withstand the 
                      combined might of the Mughals and the Adilshahi. The Nizamshahi kingdom came to an end in 1636. Thereafter
                       Shahaji became a Sardar of the Adilshah of Bijapur and was posted in Karnataka. The region comprising 
                       Pune, Supe, Indapur, and Chakan Parganas located between the Bhima and Nira rivers which were vested in 
                       Shahaji as a jagir was continued by the Adilshah. Shahaji was also assigned a jagir of Bangalore. Mata
                        Jijabai and Shivaji, stayed for a few years with Shahaji at Bangalore until Shivaji was twelve years old.
                         Shahaji entrusted the administration of the Lakshmi jagir to Shivaji and Mata Jijabai. Shivaji grew up 
                         amidst the hills and valleys of the Pune region under the guidance of his mother Jijabai. His mother
                          Jijabai taught Shivaji the stories of the Hindu epics and scriptures such as Mahabharata and also stories
                           of old mighty Hindu kingdoms such as the Vijayanagara. Shivaji was also trained in guerrilla warfare. 
                           He defeated the Mughal forces of Rai Bagan.<br>
            </p>
        </h4>
    </div>
    <div>
        <h1 class="bq">Best Quotes</h1>
        <h4>
            <p class="bs"><br> “Of all the rights of women, the greatest is to be a Mother.”</p>
            <p class="bs"><br>“Even if there were a sword in the hands of everyone, it is willpower that establishes a government.”</p>
            <p class="bs"><br>“Freedom is a boon, which everyone has the right to receive.”</p>
            <p class="bs"><br>“Never bend your head always hold it high.”</p>
            <p class="bs"><br>“When you are enthusiastic, the mountain also looks like a clay pile. ”</p>
            <p class="bs"><br>“Do not think of the enemy as weak, but do not also overestimate their strength.”
            </p>
            <p class="bs"><br>“No need to learn from your own fault. We can learn a lot from others’ mistakes..”</p>
            <p class="bs"><br>“Nation First. Then your Guru, your Parents and finally your God! So, the nation should always come before yourselves.”</p>
        </h4>
    
        <h3>
            <p class="wiki">If you have time, you should read more about this great king on his <a
                    href="https://en.wikipedia.org/wiki/Shivaji" target="_blank">Wikipedia page.</a></p>
        </h3>
    </div>
    <div>
        <h4>
            <hr>
           
            <button class="button button4" onclick="myFunction()">Toggle Dark/Light Mode</button>
        </h4>

    </div>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("light-mode");
        }
    </script>
</body>

</html>